# quarkus

./: Dockerfile  README.md  mirror.Dockerfile  platform-dev.Dockerfile  platform.Dockerfile  pom.xml  shop-dev.Dockerfile  shop.Dockerfile
common/: pom.xml
common/src/main/java/com/zhqn/common/: HealthController.java  UserVO.java
common/src/main/java/com/zhqn/common/grpc/platform/: BaseResponse.java  FileService.java  FileServiceImpl.java  FileUploadIterator.java  UploadRequestQuery.java
common/src/main/java/com/zhqn/common/rs/: StreamingOutputMessageBodyWriter.java
common/src/main/proto/: platform.proto
common/src/main/resources/proto/: helloworld.proto
platform/: Dockerfile  pom.xml
platform/src/main/java/com/zhqn/platform/configuration/: MybatisConfiguration.java
platform/src/main/java/com/zhqn/platform/controller/: FileController.java  PersonController.java  TestController.java  TestQuery.java  UploadQuery.java  UploadResponse.java
platform/src/main/java/com/zhqn/platform/dao/: PersonDao.java
platform/src/main/java/com/zhqn/platform/domain/: PersonEntity.java
platform/src/main/java/com/zhqn/platform/gprc/: FileServiceGrpcImpl.java
platform/src/main/java/com/zhqn/platform/mapper/: PersonMapper.java  PersonMapper.xml
platform/src/main/java/com/zhqn/platform/props/: PlatformProperties.java
platform/src/main/java/com/zhqn/platform/rs/: StreamingOutputMessageBodyWriter.java
platform/src/main/java/com/zhqn/platform/service/: FileService.java
platform/src/main/java/com/zhqn/platform/service/impl/: FileServiceImpl.java
platform/src/main/resources/: application.yml
platform/src/main/resources/resources/: index.html
platform/src/test/java/com/zhqn/platform/: FileServiceTest.java  FileTest.java
shop/: Dockerfile  pom.xml
shop/src/main/java/com/zhqn/: ExampleResource.java
shop/src/main/java/com/zhqn/controller/: StreamingOutputMessageBodyWriter.java  TestController.java  UploadQuery.java  UploadResponse.java
shop/src/main/java/com/zhqn/shop/grpc/: GreetService.java
shop/src/main/java/com/zhqn/shop/props/: ShopProperties.java
shop/src/main/resources/: application.yml
shop/src/test/java/com/zhqn/: ExampleResourceTest.java
src/main/java/com/zhqn/: ExampleResource.java  GreetingConfig.java
src/main/resources/: application.properties
src/test/java/com/zhqn/: ExampleResourceTest.java
